.p a, h2 {
  font-family: 'Montserrat', sans-serif;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 35px;
  padding: 10px 0;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

/* CSS Grid Pages */
.bodyHome {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
  "headerHome"
  "sectionWhoWeAre"
  "sectionCatalogue"
}

.defaultButton {
  background-image: linear-gradient(to bottom, #fe7467, #fc3836);
  border: none;
  color: white;
  padding: 20px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  margin-left: 27px;
}

/* Header */
header {
  padding: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
}

header.headerHome {
  grid-area: headerHome;
  background-image: url("/img/spidermanheader.jpg");
}

.logo {
  max-width: 150px;
  height: auto;
}

nav {
  display: flex;
  flex-flow: row nowrap;
  font-family: 'Montserrat', sans-serif;
  align-items: center;

}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  max-width: 500px;
  justify-content: space-evenly;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 10px;
}

nav a.currentPage::after {
  border-bottom: 3px solid #fe7467;
}

.currentpageHome::after {
  display: block;
  content: "";
  width: 45px;
  height: 3px;
  margin: 5px auto;
  background-color: #fe7467;
}

header .headerImgSpiderman {
  max-width: 320px;
  height: auto;
  position: relative;
  top: 190px;
  left: 25px;
}

/* Main */
/** Home */
/*** Section Who we are */
section.sectionWhoWeAre {
  grid-area: sectionWhoWeAre;
  padding: 20px;
  background-image: url("/img/thor_header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 700px;
}

.containerTextWhoWeAre {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  ". textWhoWeAre"
}

h2.titleWhoWeAre {
  color: white;
}

h2.titleWhoWeAre::after {
  display: block;
  content: '';
  width: 150px;
  height: 5px;
  margin: 15px auto;
  background-color: white;
}

p.textWhoWeAre {
  grid-area: textWhoWeAre;
  color: white;
  font-size: 30px;
  max-width: 900px;
  font-weight: 700px;
  padding: 0 30px 30px 30px;
  font-family: 'Montserrat', sans-serif;

}

/*** Section Catalogue */
.sectionCatalogue {
  grid-area: sectionCatalogue;

}

.sectionCatalogueContainer {
  display: flex;
  flex-flow: row nowrap;
}

h2.sectionCatalogueTitle::after {
  display: block;
  content: '';
  width: 125px;
  height: 5px;
  margin: 15px auto;
  background-color:  #fe7467;
}

img.sectionCatalogueImg {
  width: 700px;
  height: auto;
}

p.sectionCatalogueText {
  font-size: 20px;
  grid-area: textWhoWeAre;
  font-size: 30px;
  max-width: 900px;
  font-weight: 700px;
  padding: 0 30px 30px 30px;
  font-family: 'Montserrat', sans-serif;

}

.sectionCatalogueButton {
  border-radius: 15px;
  cursor: pointer;
}

header .ul {
  list-style: none;
}

@media screen and (max-width: 480px) {

.defaultButton {
  padding: 10px;
  font-size: 15px;
  }

  nav {   
  flex-flow: column wrap;
  align-items: center;
  }
  
header {
  padding: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 450px;
}

header ul {
  padding: 0;
}


header .headerImgSpiderman {
  max-width: 180px;
  height: auto;
  position: relative;
  top: 100px;
  left: 0px;
}

header.headerHome {
  background-image: url("/img/spidermanheader_mobile.jpg");
}


section.sectionWhoWeAre {
  background-image: linear-gradient(to bottom, #fe7467, #fc3836);
  min-height: 600px;
}

.containerTextWhoWeAre {
  grid-template-columns: 100%;
  grid-template-areas: 
  "textWhoWeAre"
}

p.textWhoWeAre {
  text-align: center;
  font-size: 20px;
}

.sectionCatalogueContainer {
  flex-flow: column-reverse wrap;
}

img.sectionCatalogueImg {
  width: 100%;
  height: auto;
}

p.sectionCatalogueText {
  font-size: 20px;
  text-align: center;
  padding: 0 30px;

}

.sectionCatalogueButton {
  border-radius: 10px;
  align-self: center;
  margin-bottom: 30px;
}

.sectionCatalogueCntText {
  display: flex;
  flex-flow:  wrap;
  justify-content: center;
}


}